# API
API_HOST=localhost
API_PORT=3000

# GRPC
GRPC_HOST=localhost
GRPC_PORT=50051

DB_TYPE=cache # mongodb | postgres | redis | cache

# POSTGRES DB
POSTGRES_HOST=postgres # postgres | localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# POSTGRES MIGRATIONS
POSTGRES_MIGRATIONS_PATH=./migrations
POSTGRES_MIGRATIONS_DSN="host=$(DB_HOST) port=$(DB_PORT) dbname=$(DB_NAME) user=$(DB_USER) password=$(DB_PASSWORD) sslmode=disable"

# MONGO DB
MONGO_HOST=mongodb # mongodb | localhost
MONGO_PORT=27017
MONGO_USER=root
MONGO_PASSWORD=qwer
MONGO_DB=users
MONGO_COLLECTION=someusers

# REDIS DB
REDIS_HOST=redis # redis | localhost
REDIS_PORT=6379
REDIS_DB=0
